<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Zanes Portfolio</title>
</head>

<body>
    <nav class="top-nav">
        <ul class="mobile-nav">
            <li><a class="mobile-nav" href="#about-me">About Me</a></li>
            <li><a class="mobile-nav" href="#my-work">My Work</a></li>
            <li><a class="mobile-nav" href="#contact-form">Contact Me</a></li>
        </ul>
    </nav>
    <nav class="nav-top-list">
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#my-work">My Work</a></li>
        <li><a href="#contact-form">Contact Me</a></li>
        </ul>
    </nav>
    <section class="family-image" >
        <header class="home-top">
            <h1>Hi, My Name is Zane. Im a Web Developer</h1>
        </header>




        <img class="myFamilyImage"
            src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/47041336_1840894932674675_8732463867696775168_o.jpg?_nc_cat=102&_nc_oc=AQkdAZBysomc6tEvMPvH_2oED16E4D4bBa_50voMlLU9GiAnus24g1jqyTWOHyRx8oQ&_nc_ht=scontent-dfw5-1.xx&oh=52a2c5cafb91f5d4a3d668221447d544&oe=5D945EF7"
            alt="Photo of Zanes Family">
        <div class="my-introduction" id="about-me">
            <!-- <h2 class="introduction"></h2> -->
        </div>

    </section>
    



    <section class="aboutme">
        <h2 class="h2">About me</h2>
        <p>I have a broad work background ranging from sweeping floors to technical positions in the OilField.
            These positions have made me look for something different. 
            I chose to become a developer as it offers a chance to be learning in your everyday work, and also a great opportunity to be a part of a team striving to reach goals.</p>
        <p>
            I was able to see how being a developer can be through my wife who is currently a developer.
            The environment and work life balance showed me what being a developer can be like in that sense.
            Her passion for writing code intrigued me, I personally didn't understand the appeal of solving a coding
            problem until I started coding myself.
            It is satisfying when you hit the “AH-HA”moment of the problem that you have been trying to solve.

        </p>
        <p>
            I find web development to be one big puzzle that is challenging and keeps my brain constantly working and
            learning.
            I love to learn new things and be proficient at them.
            Web development provides an avenue onto which I can always be learning something new and not feel stagnant
            in my job.
        </p>
        <p>
            While working as a shipping clerk I worked with an outdated inventory program.
            The whole time I worked with this program I couldn't help thinking there has to be a more efficient way of
            doing this, with not so many errors.
            With this thought in mind Im glad I decided to make a career change into being a developer.


        </p>

    </section>

    <section class="project projects">
        <div class="border-top">
            <h2 class="mywork" id="my-work">My Work</h2>
        </div>

        <div class="quiz-app-project">
            <h3 class="quizapp">Quiz App</h3>
            <img class="Quiz-App-Image" src="quizz app.png" alt="Quiz App Image"> <br>
            <p>Quizz App Generates 5 Random Multiple Choice Questions. Play to try and earn a personal high score!</p>
            <a href="https://github.com/thinkful-ei-emu/Jordon-Zane-QuizApp2" target="_blank"><button>Check Repo</button></a>
        </div>
        <div class='img-icons'>
            <li><img src="http://icons.iconarchive.com/icons/cornmanthe3rd/plex/256/Other-html-5-icon.png"
                    alt="HTML icon" height="42" width="42"></li>
            <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/121-css3-512.png"
                    alt="CSS icon" height="38" width="38"></li>
            <li><img src="http://pluspng.com/img-png/logo-javascript-png-javascript-tutorials-400.png"
                    alt="Javascript icon" height="38" width="42"></li>
            <li><img src="https://banner2.kisspng.com/20180828/yge/kisspng-1st-century-logo-brand-electric-motor-duoweb-5b85a160141ef6.2288466515354842560824.jpg"
                    alt="jQuery icon" height="42" width="42"></li>
            <li><img src="https://www.tidbitsolution.com/wp-content/themes/tidbit/img/node/node-js-icon.png"
                    alt="Node icon" height="42" width="42"></li>
        </div>



        <!-- <div class="project3">
    <h3>Example Project 2</h3>
    <img class="project-2-image"  src="" alt="Second Project Image">

    </div>
        <div>
        <h3>Example Project 2</h3>
        <img class="project-3-image"  src="" alt="Third Project Image"> -->
        </div>
    </section>



    <section class="contactform" id="contact-form">
        <div>
            <h2 class="mywork">Contact Me</h2>
        </div>

        <div class="social-media-tabs">
            
            
            <a href="https://github.com/zanekuehn/"class="icon-anchor" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/zane-kuehn-16b462120/"class="icon-anchor" target="_blank"><i class="fab fa-linkedin"></i></a>
<a href='mailto:zanekuehn@yahoo.com'><p>Click Here to Email Me!</p></a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
        <script src="https://kit.fontawesome.com/0030c721eb.js"></script>
    <script src="index.js"></script>
</body>

</html>